server.port=9090
security.basic.enabled=false
security.user.password=pass

security.oauth2.resource.id=resource
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.client.authorized-grant-types=password
security.oauth2.authorization.checkTokenAccess=isAuthenticated()
security.oauth2.authorization.token-key-access=isAuthenticated()

logging.level.org.springframework.security=DEBUG